.header
	background-image: linear-gradient(0deg, #1B6090 0%, #0B3157 100%)
	width: 375px
	height: 40px
	display: flex
	justify-content: space-between
	align-items: center
	.prev
		color: #48C1C2
		font-family: "Montserrat"
		font-size: 20px
		font-weight: 700
		line-height: 14px
		width: 59px
		text-align: left
		padding: 10px
		cursor: pointer
		user-select: none
	.middle
		display: flex
		flex-direction: row
		margin-top: 35px
		.position
			color: #FFFFFF
			font-family: "Montserrat"
			font-size: 13px
			font-weight: 800
			line-height: 19px
			text-align: center
		.list
			display: flex
			flex-direction: column
			width: 30px
			&:hover
				.listItem
					opacity: 1
			.listItem
				width: 200px
				height: 20px
				background-color: #0B3157
				border: 1px solid #FFFFFF
				color: white
				font-family: "Montserrat"
				font-size: 12px
				font-weight: 700
				opacity: 0
				transition: all 0.3s ease
				cursor: pointer
				&:hover
					box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5)
			.arrow
				margin-top: 18px
				margin-left: 5px
				color: white
				cursor: pointer

	.next
		color: #48C1C2
		font-family: "Montserrat"
		font-size: 20px
		font-weight: 700
		line-height: 14px
		width: 66px
		text-align: right
		padding: 10px
		cursor: pointer
		user-select: none
.days
	display: flex
	background-image: linear-gradient(0deg, #1B6090 0%, #0B3157 100%)
	width: 375px
	justify-content: space-around
	p
		color: #FFFFFF
		font-family: "Montserrat"
		font-size: 12px
		font-weight: 400
		line-height: 7px
		opacity: 0.5
		width: 40px
		text-align: center
.numberContainer
	width: 375px
	overflow: hidden
	.numbers
		display: flex
		background-color: #FFFFFF
		width: 375px
		transition: all 1s ease
		justify-content: space-around
		.number
			font-family: "Montserrat"
			font-size: 15px
			font-weight: 600
			line-height: 7px
			width: 40px
			text-align: center
			cursor: pointer